void change_a(int **c, int *b){
	int *x;
	int m = 7;
	x = &m;
	**c = *x;
}

int main(int argc, char *argv[]){
	int i = 5;
	int t = 10;
	int *a = &t;
	int *b = &i;
	int **c = &(a);
	change_a(c, b);
}

##############################

void check(int **c, int *b){
	*c = b;/*a will point to b*/
}

int main(int argc, char *argv[]){
	int x = 10;
	int y = 5;
	int *a = &x;
	int *b = &y;
	int **c = &(a);
	printf("%d", *a); /*print 10*/
	check(c, b);
	printf("%d", *a);/*print 5*/
	getchar();
	return 0;
}